<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makusa</title>
</head>
<style>
    body{
        margin: 0;
    }
    #container{
        display: flex;
        flex-direction: column;
    }
    #container img{
        width: 100%;
    }
    .error{
        display: none;
    }
    #fullpage{
        display: flex;
        flex-direction: column;
    }
    .tab{
        display: flex;
        justify-content: space-between;
        background: black;
        height: 50px;
    }
    .button{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-decoration: none;
        color: white;
    }

    .title{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #chapter{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        margin: 0px auto;
    }
    
    #chapter input{
        width: 30px;
        text-align: center;
        padding: none;
        background-color: black;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        border: none;
        font-size: 15px;
        outline: none;
    }

    #chapter input[type=text]:focus {
        border: none;
    }

    .prev{
        margin-left: 10px;
        font-family: 'Courier New', Courier, monospace;
    }
    .next{
        margin-right: 10px;
        font-family: 'Courier New', Courier, monospace;
    }

</style>
<body>
    <div id="testsrccontainer">
    </div>
    <div id="fullpage">
        <div class="tab">
            <a class="prev button" href="">
                <span>PREV</span>
            </a>
            <form class="title" action="javascript:gotopage()">
                <span id="chapter">Chapter<input id="chapterinput" value="12" type="text"></span>
            </form>
            <a class="next button" href="">
                <span>NEXT</span>
            </a>
        </div>
        <div id="container">
        </div>
        <div class="tab">
            <a class="prev button" href="">
                <span>PREV</span>
            </a>
            <a class="next button" href="">
                <span>NEXT</span>
            </a>
        </div>
    </div>

    <script>
    var http = new XMLHttpRequest();

    const URL = location.protocol + '//' + location.host + location.pathname
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString)
    const name= urlParams.get('name')
    const chapter= urlParams.get('chapter')

    srcs = [
        'official.lowee.us',
        'scans.lastation.us',
        'scans-hot.leanbox.us',
        'hot.leanbox.us',
        'temp.compsci88.com'
    ]
    const zeroPad = (num, places) => String(num).padStart(places, '0')
    var chapterstring = zeroPad(chapter, 4)

    prev = document.getElementsByClassName("prev")
    next = document.getElementsByClassName("next")
    for(i=0;i<prev.length;i++){
        prev[i]['href']=URL+'?name='+name+'&chapter='+(Number(chapter)-1)
        if(chapter==1){
            prev[i].innerHTML=''
        }
    }
    for(i=0;i<next.length;i++){
        next[i]['href']=URL+'?name='+name+'&chapter='+(Number(chapter)+1)
    }
    document.getElementById("chapterinput")['value'] = chapter

    for(i=0;i<srcs.length;i++){
        url = 'https://'+srcs[i]+'/manga/'+name+'/'+chapterstring+'-001.png'
        document.getElementById("testsrccontainer").innerHTML += '<img class="checksrc" id="'+i+'" style="display:none" src="'+url+'" alt="" onerror="this.className=\'errorsrc\'"; onload="this.className=\'loadsrc\';">';
    }
    link = 'https://'
    function checksrc(){
        src = document.getElementsByClassName("loadsrc")
        if(src.length>0){
            link = 'https://'+srcs[src[0]['id']]+'/manga/'+name+'/'+chapterstring+'-'
            document.getElementById("testsrccontainer").remove()
            pagecount = 0
            loadpages()
            return
        }
        setTimeout(checksrc, 1)
    }
    checksrc()
    function loadpages() {
        pagecount += 1
        url = link+zeroPad(pagecount, 3)+'.png'
        document.getElementById("container").innerHTML += '<img class="page" id="'+pagecount+'" src="'+url+'" alt="" onerror="this.className=\'error\';">';
        error = document.getElementsByClassName("error")
        pages = document.getElementsByClassName("pages")
        if(error.length>0){
            document.getElementById("testsrccontainer").remove()
            return
        }
        setTimeout(loadpages, 1)
    }
    loadpages()

    function gotopage(){
        target = URL+'?name='+name+'&chapter='+document.getElementById('chapterinput')['value']
        location.replace(target)
    }
    
    </script>
</body>
</html>